#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* run this program using the console pauser or add your own getch, system("pause") or input loop */


void sortowanie (void)
{
	int rozmiar;					//zmienne
	int j=0;						//...
	int i = 0;						//...
	int razy = 0;					//...
	int c;							//...
	int x=0;						//...
	printf ("ile liczb chcesz wprowadzic? \n");			//pobranie rozmiaru  tablicy od uzytkownika
	scanf ("%d", &rozmiar);								//...
	
	int tablica [rozmiar];								//utworzenie tablicy

	printf ("wprowadz liczby w przypadkowej kolejnosci\n");			//pobranie liczb od uzytkownika do tablicy
	for (j; j<rozmiar;j++)											//...
	{																//...
		scanf ("%d", &tablica[j]);									//...
	}																//...
	
	do																//petla sortujaca liczby
	{																//...
		razy=0;														//...
		for (i; i<(rozmiar-1); i++)									//...
		{															//...
			if (tablica [i]> tablica [i+1])							//...
			{														//...
				razy++;												//...
				c=tablica [i];										//...
				tablica [i]= tablica [i+1];							//...
				tablica [i+1]= c;									//...
			}														//...
		}															//...
		i=0;														//...
	} while (razy!=0);												//...
	
	printf ("Twoje liczby w kolejnosci rosnacej to:\n");			//wypisanie liczb w kolejnosci rosnacej
	for (x; x<rozmiar; x++)											//...
	{																//...
		printf ("%d, ", tablica [x]);								//...
	}																//...
			printf ("\n");											//...
}																	//...

int main(int argc, char *argv[]) {
	sortowanie();
	return 0;
}
